* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Sansita", sans-serif;
  font-style: normal;
}

/* Mobile  */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #2c2c2c;
  box-shadow: 0 0 30px #333;
  position: relative;
}

.span-hd1 {
  font-size: 2rem;
  color: gainsboro;
}

.span-hd2 {
  color: #ffd700;
  font-size: 1.5rem;
}

.navlinks {
	background-color: #444;
  border-radius: 8px;
  padding: .5rem 0;
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  display: none;
  z-index: 1;
}

.navlinks.active {
  display: block;
}

.navlinks ul {
  display: flex;
  list-style: none;
  flex-direction: column;
  gap: 0.5rem;
}

.navlinks a {
  color: #fff;
  text-align: center;
  padding: 1rem;
  text-decoration: none;
  font-size: larger;
}

.navlinks.active a {
  display: block;
 
}

.hamburger {
	font-size: 1.8rem;
	background: #bbb;
	height: 45px;
	width: 40px;
	cursor: pointer;
	text-align: center;
	border-radius: 8px;
  position: absolute;
  top: 2rem;
  right: 2rem;
  z-index: 2;
}

.navlinks a:hover {
  text-decoration: underline double;
  background-color: #eee;
  color: #000;
}


/* Main body styling */
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  background-color: antiquewhite;
}

/* Temple Body Styling */
.temples-container {
  padding: 1rem;
  display: block;
  gap: 1rem;
  
}

.temple-card {
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 30px #333;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  padding: 1rem;
  width: fit-content;
  flex-direction: column;
  margin: 1rem auto;
  gap: .3rem;
  background-color:beige;
}

.temple-card img {
  aspect-ratio: 2 / 1;
  object-fit: cover;
  margin: -1rem -1rem .5rem -1rem;
  width: 120%;
  height: 100%;
}

/* Footer Styling */
.footer {
  padding: 1rem;
  display: block;
  text-align: center;
  background-color: #222;
  height: 100px;
}

.footer p {
  font-size: 1rem;
  color: #f1f1f1;
  padding: .5rem;
}



/* Larger Views ******************************/
@media (min-width: 740px) {

  /* Main body styling */
  .navbar,
  main,
  footer {
    max-width: 800px;
    margin: 0 auto;
  }

  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: static;
  }

  .span-hd1 {
  font-size: 3rem;
  color: gainsboro;
  }

  .span-hd2 {
    color: #ffd700;
    font-size: 2rem;
  }

  .navlinks {
    background-color: #555;
    border-radius: 12px;
    padding: .5rem 1rem;
    position: static;
    display: block !important;
  }

  .navlinks ul {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
  }
  .navlinks a {
    display: block;
    flex: 1 1 100%;
  }

  .hamburger {
    display: none;
    position: static;
  }

  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .temples-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: .5rem;
  }

  .temple-card {
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 30px #333;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    padding: 1rem;
    width: fit-content;
    flex-direction: column;
    margin: 1rem auto;
    gap: .3rem;
    background-color:beige;
  }

  .temple-card:hover {
    transition: all 0.3s ease-in-out;
    transform: scale3d(1.05, 1.05, 1);
  }

  .temple-card img {
    aspect-ratio: 2 / 1;
    object-fit: cover;
    margin: -1rem -1rem .5rem -1rem;
    width: 120%;
    height: 100%;
  }

  .footer {
    text-align: center;
    background-color: #222;
    height: 150px;
    align-items: center;
  }

  .footer p {
    font-size: 1.5rem;
    color: #f1f1f1;
  }
}