/* Css variables */
:root {
  --primary-color: #008751;
  --secondary-color: #005b2e;
  --background-light: #f5f5f5;
  --text-color: #333;
  --card-bg: rgba(255, 255, 255, 0.7);
  --font-family: 'Poppins', sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background-color: var(--background-light);
  color: var(--text-color);
  line-height: 1.6;
  max-width: 1000px;
  margin: 0 auto;
  height: 80vh;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #FFFFFF;
  align-items: center;
  text-align: center;
  padding: 1rem;
  background-color: var(--primary-color);
}

.color {
  background-color: white;
  width: 100%;
  height: 20px;
}

.main {
  padding: 0;
  margin: 0;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.hero img {
  width: 100%;
  aspect-ratio: 2 / 1;
  object-fit: cover;
  display: block;
}


.data {
  background-color: var(--card-bg);
  position: absolute;
  top: 3%;
  left: 3%;
  width: 20%;
  height: auto;
}

.data h2 {
  background-color: var(--secondary-color);
  color: #FFFFFF;
  padding: .3rem;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: .5rem -1rem;
  font-size: 1rem;
  text-align: center;
}


.info {
  width: 100%;
  border: none;
  border-collapse: collapse;
  table-layout: fixed;
}


tbody, tr {
  display: table-row;
  justify-content: unset;
  align-items: unset;
  gap: .3rem;
  font-size: unset;
}

.info th {
  text-align: left;
  padding: .4rem 0 .1rem .5rem;
  font-size: .6rem;
  font-weight: 600;
  width: 38%;
  white-space: nowrap;
  /* margin-bottom: .3rem; */
}

.info td {
  text-align: left;
  font-size: .6rem;
  word-wrap: break-word;
  padding: 0 .5rem;
}

.weather {
  position: absolute;
  bottom: 10%;
  background-color: var(--card-bg);
  width: 20%;
  right: 3%;
  height: auto;
}

.tb-head {
  display: flex;
  gap: .5rem;
  height: 50px;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
  color: #f5f5f5;
  margin: .5rem -1.5rem;
  padding: .3rem;
}

.tb-head h2 {
  font-size: 1.3rem;
  font-weight: 600;
}

.tb-head img {
  width: 50px;
  height: 50px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  display: block;
}

.footer {
  background-color: var(--primary-color);
  color: #f5f5f5;
  text-align: center;
  padding: 1rem;
  height: 100px;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#lastModified {
  font-size: .85rem;
  color: #f5f5f5;
  margin-top: .5rem;
}

/* For mobile view */
@media screen and (max-width: 600px) {
  .data, .weather {
    width: 40px;
    font-size: .5rem;
    bottom: 5%;
    right: 3%;
    top: unset;
  }

  .data h2, .tb-head h2 {
    font-size: .7rem;
    padding: .2rem;
    height: 30px;
    margin: .3rem -1rem;
  }

  .th-head img {
    width: 30px;
    height: 30px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    display: block;
    margin-right: .3rem;
  }

  .info th, .info td {
    font-size: .5rem;
    padding: .2rem .3rem;
    width: 50%;
    white-space: normal;
    word-break: break-word;
   line-height: 1.2;
  }
} 


