* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Sansita", sans-serif;
  font-style: normal;
}

/* Mobile  */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #2c2c2c;
  box-shadow: 0 0 30px #333;
  position: relative;
}

.span-hd1 {
  font-size: 3rem;
  color: gainsboro;
}

.span-hd2 {
  color: firebrick;
}

.navlinks {
	background-color: #444;
  border-radius: 8px;
  padding: .5rem 0;
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  display: none;
  z-index: 1;
}

.navlinks.active {
  display: block;
}

.navlinks ul {
  display: flex;
  list-style: none;
  flex-direction: column;
  gap: 0.5rem;
}

.navlinks a {
  display: none;
  color: #fff;
  text-align: center;
  padding: 1rem;
  text-decoration: none;
  font-size: larger;
}

.navlinks.active a {
  display: block;
 
}

.hamburger {
	font-size: 1.8rem;
	background: #bbb;
	height: 45px;
	width: 40px;
	cursor: pointer;
	text-align: center;
	border-radius: 8px;
  position: absolute;
  top: 2rem;
  right: 2rem;
  z-index: 2;
}

.navlinks a:hover {
  text-decoration: underline double;
  background-color: #eee;
  color: #000;
}



/* Main body styling */
.navbar,
main,
footer {
  max-width: 800px;
  margin: 0 auto;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
}

.container figure {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}

.main h1 {
  font-size: 2rem;
  padding: 2rem;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-caption {
  text-align: center;
  font-size: 1.5rem;
  color: #111;
  padding: 1rem;
}

.footer {
  padding: 1rem;
  display: block;
  margin-top: 2rem;
  text-align: center;
  background-color: #aaa;
  height: 100px;
  align-items: center;
}

.footer p {
  font-size: 1rem;
  color: #f1f1f1;
  padding: .5rem;
}

/* Larger Views ******************************/
@media (min-width: 740px) {
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: static;
  }

  .navlinks {
    background-color: #555;
    border-radius: 12px;
    padding: .5rem 1rem;
    position: static;
    display: block !important;
  }

  .navlinks ul {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
  }
  .navlinks a {
    display: block;
    flex: 1 1 100%;
  }

  .hamburger {
    display: none;
    position: static;
  }

  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: .5rem;
  }

  .main h1 {
    font-size: 2rem;
    /* padding: 3rem auto; */
  }

  .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .img-caption {
    text-align: center;
    font-size: 1rem;
    color: grey;
  }

  .footer {
    text-align: center;
    background-color: #aaa;
    height: 150px;
    align-items: center;
  }

  .footer p {
    font-size: 1.5rem;
    color: #f1f1f1;
  }
}